<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Software Development">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>SPIKES NETWORK</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="SPIKES-NETWORK.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.19.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/spike-tv-logo.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="SPIKES NETWORK">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website493173.nicepage.io/SPIKES-NETWORK.html?version=d3f62c68-f5ae-4bbc-ad6b-c44a9ecc6361" data-home-page-title="SPIKES NETWORK" class="u-body"><header class="u-clearfix u-header u-header" id="sec-4424"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="700" data-image-height="250">
          <img src="images/spike-tv-logo.jpg" class="u-logo-image u-logo-image-1" data-image-width="224.2309">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-position="">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="text-shadow: -2px 0 0 rgba(0,0,0,0);">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="SPIKES-NETWORK.html" style="padding: 10px 20px; text-shadow: -2px -2px 8px rgba(128,128,128,1);">SPIKES NETWORK</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SPIKES-NETWORK.html" style="padding: 10px 20px; text-shadow: -2px -2px 8px rgba(128,128,128,1);">SPIKES NETWORK</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_e448" data-image-width="1920" data-image-height="1080">
      <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-1">SPIKES NETWORK<br>
      </h2>
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-30 u-white u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <img class="u-expanded-width u-image u-image-1" src="images/g45ad21d8a39f3db7339a7babfd2bfd890e01455a5195f3445d517eab5fdb1ef57acda14dfbdf1aa2902eed564b103a2118b420f0994a0b1bedb808b3c8d13242_1280.png" data-image-width="1280" data-image-height="1138">
                    <h4 class="u-text u-text-default u-text-2">SPIKES NETWORK<br>
                    </h4>
                    <p class="u-text u-text-3">SPIKES NETWORK IS A FREE MINERCAFT SERVER MEANT FOR ALL PLAYERS<br>
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-white u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <img class="u-expanded-width u-image u-image-2" src="images/spike-tv-logo.jpg" data-image-width="700" data-image-height="250">
                    <h4 class="u-text u-text-default u-text-4">SANDY<br>
                    </h4>
                    <p class="u-text u-text-5">&nbsp;SANDY IS A MINCRAFT PLAYER AND HE LOVES PLAYING IT.RECENTLY HE CAMEUP WITH AN IDEA OF HOSTING A MINECRAFT SERVER FOR CRACKED CLIENTS GIVING THE EXPERIENCE OF PAID SERVIC FREE OF COST.</p>
                  </div>
                </div>
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-5">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-30 u-white u-layout-cell-7">
                  <div class="u-container-layout u-container-layout-7">
                    <img class="u-expanded-width u-image u-image-3" src="images/g7a5270653905978ac11b257e2514b2eda55b5e89fab673ef48f675177a4c1df2f4b0172c4eeaa7d9777452a8f78428bb5e8a46ca0e754d186f914c80de3c9e00_1280.png" data-image-width="1165" data-image-height="1280">
                    <h4 class="u-text u-text-default u-text-6">SERVER IP<br>
                    </h4>
                    <p class="u-text u-text-7">OUR MINECRAFT SERVER IP:- SPIKES.MC.TK</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="u-text u-text-8">spikes network&nbsp;™<br>
      </p>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>